spring.datasource.url=jdbc:postgresql://ec2-44-198-100-81.compute-1.amazonaws.com:5432/ddd3qpq5lba526
spring.datasource.username=eetfhuwgtlenpv
spring.datasource.password=8732c2fa2826ad581b33ee9292a1cfbdb84aa375f0d9f907a095118458a1e251
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

